# hello-parent

./: README.md  pom.xml
hello-ear/: pom.xml
hello-jar-ejb/: .gitignore  pom.xml
hello-jar-ejb/src/main/java/org/demo/ejb/hello/: HelloLocal.java
hello-jar-ejb/src/main/java/org/demo/ejb/hello/impl/: HelloImpl.java
hello-war/: .gitignore  pom.xml
hello-war/src/main/java/org/demo/ejb/calculator/: CalculatorRemote.java  CalculatorRemoteProvider.java
hello-war/src/main/java/org/demo/web/servlet/: AddServlet.java  CountServlet.java  HelloServlet.java
hello-war/src/main/webapp/WEB-INF/: web.xml
